<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: repeat(4 3fr);
            grid-template-columns: repeat(4 3fr);
            background-color: rgb(172, 127, 157);
            row-gap: 2rem;
            column-gap: 2rem;
            padding: 2rem;
           



        }

        .Header,.Footer {
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: rgb(136, 255, 0);

        }
        /* .Footer {
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: rgb(255, 0, 221);
        } */


        .box1 {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: rgb(118, 166, 238);
        }

        .box2 {
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: rgb(118, 238, 154);
        }

        .box3 {
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: rgb(238, 118, 128);
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: crimson;
            grid-column-start:4 ;
            grid-column-end: 4;
        }

        .content {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(207, 216, 191);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class=" item Header">HEADER</div>
        <div class="item box1">BOX1</div>
        <div class="item box2">BOX2</div>
        <div class="item box3">BOX3</div>
        <div class="item content">CONTENT</div>
        <div class="item sidebar">SIDEBAR</div>
        <div class="item Footer">FOOTER</div>
    </div>

</body>

</html>